# applymappingdemo

./: README.md
app/: build.gradle  debug.keystore  mapping-v1.0.txt  mapping-v2.0.txt  proguard-rules.pro
app/src/androidTest/java/demo/avenwu/net/applymappingdemo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/avenwu/net/applymappingdemo/: HelloMonica.java  HelloWorld.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/avenwu/net/applymappingdemo/: ExampleUnitTest.java
release/: app-release-v1.0.apk  app-release-v2.0.apk
